# === Chain Mining ===
shape.chainmining.shapeless=Shapeless Chain
shape.chainmining.plane=Facing Plane
shape.chainmining.tunnel=3x3 Tunnel
match.chainmining.meta_only=Meta Only
match.chainmining.nbt_only=NBT Only
match.chainmining.nbt_meta=NBT+Meta
match.chainmining.registry_only=Registry Only
overlay.chainmining.status=Chain Mining Enabled | Mode: %s
overlay.chainmining.count=Count: %s | Rendered: %s | Hidden: %s
overlay.chainmining.info=§eMatch: §f%s  §eRange: §f%s
message.chainmining.enabled=Chain mining enabled
message.chainmining.disabled=Chain mining disabled
message.chainmining.shape=Chain shape: %s
message.chainmining.match_mode=Match mode: %s
message.chainmining.range=Neighbor range: %s
message.chainmining.neighbor_range=Neighbor search range: %s
key.chainmining.toggle_chain_mining=Hold Chain Mining
key.categories.chainmining=Chain Mining
