# ChainMining

./: .gitignore  README.md  build.gradle  gradle.properties  tags.properties
src/main/java/com/enderio/core/common/transform/: EnderCorePlugin.java
src/main/java/github/starfall063/chainmining/: BlockIdentity.java  BlockMatchMode.java  ChainMining.java  ChainMiningConfig.java  ChainMiningEventHandler.java  ChainMiningHooks.java  ChainMiningLang.java  ChainMiningPreviewBudget.java  ChainMiningSelectionContext.java  ChainMiningStateManager.java  ChainShapeMode.java
src/main/java/github/starfall063/chainmining/client/: ChainMiningClientSettings.java  ChainMiningInputHandler.java  ChainMiningKeyBindings.java  ChainMiningPreviewHandler.java
src/main/java/github/starfall063/chainmining/compact/: ChainMiningTrait.java  TConstructCompact.java
src/main/java/github/starfall063/chainmining/config/: ChainMiningGuiFactory.java
src/main/java/github/starfall063/chainmining/enchantment/: CMEnchantment.java  ChainMiningEnchantment.java
src/main/java/github/starfall063/chainmining/item/: ItemMiningModifier.java
src/main/java/github/starfall063/chainmining/network/: ChainMiningNetwork.java
src/main/java/github/starfall063/chainmining/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/github/starfall063/chainmining/server/: ChainMiningServerPreview.java
src/main/java/github/starfall063/chainmining/util/: BlockIdentity.java  BlockMatchMode.java  ChainMiningHooks.java  ChainMiningPreviewBudget.java  ChainMiningSelectionContext.java  ChainMiningServerPreviewTick.java  ChainMiningStateManager.java  ChainShapeMode.java  IHasModel.java
src/main/java/github/starfall063/chainmining/util/handler/: ChainMiningEventHandler.java  ChainMiningHudHandler.java  ChainMiningInputHandler.java  ChainMiningPlayerHandler.java  ChainMiningPreviewHandler.java  ChainMiningPreviewTickHandler.java  Session.java
src/main/resources/assets/chainmining/book/: index.json
src/main/resources/assets/chainmining/book/en_us/modifiers/: chainmining.json
src/main/resources/assets/chainmining/book/en_us/sections/: modifiers.json
src/main/resources/assets/chainmining/book/zh_cn/modifiers/: chainmining.json
src/main/resources/assets/chainmining/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/chainmining/models/item/: chain_upgrade_core.json
src/main/resources/assets/chainmining/recipes/: chain_upgrade_core.json
src/test/java/github/starfall063/chainmining/: ChainMiningPreviewBudgetTest.java  ChainMiningSelectionContextTest.java  ChainMiningSelectionTargetTest.java  ChainShapeModeTest.java
